DOMAIN="http://localhost:3000"

DATABASE_HOST="db" #localhost for local
DATABASE_PORT=5432 #8020 for local
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=
DATABASE_NAME="main"

TICKET_CODE_HASH_SECRET=

LIQPAY_PUBLIC_KEY="i*********"
LIQPAY_SECRET_KEY=

SMTP_PROVIDER="brevo"
SMTP_API_KEY=